# server {
#     listen 80;

#     location / {
#         root /var/www/app/;
#         index index.html;
#         try_files $uri /index.html;
#     }

#     error_log /var/log/nginx/error.log;  # Ruta del archivo de registro de errores

#     error_page 500 502 503 504 /50x.html;

#     location = /50x.html {
#         root /var/www/app/;
#     }
# }

server {
  listen 80;
  sendfile on;
  default_type application/octet-stream;

  gzip on;
  gzip_http_version 1.1;
  gzip_disable "MSIE [1-6]\.";
  gzip_min_length 256;
  gzip_vary on;
  gzip_proxied expired no-cache no-store private auth;
  gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;
  gzip_comp_level 9;

  root /usr/share/nginx/html;

  location / {
    try_files $uri $uri/ /index.html =404;
  }

  # Configuraci칩n para mostrar una p치gina de error personalizada en caso de error 404.
  error_page 404 /error.html;

  # Ubicaci칩n de la p치gina de error personalizada.
  location = /error.html {
    root /usr/share/nginx/html;
  }
}
